## fukuro_mirror_calib
pixel-to-meter distance calibration for omni mirror

### Nodes  
- `fukuro_mirror_calib_node` : core node; note that this node is for calibration only, does not really do anything at playtime  